idl/board.proto

syntax =  "proto3";

package board;

option go_package = "/board";

service Board {
    rpc GetBoard(GetBoardRequest) returns (GetBoardResponse) {}
    rpc AppendJudgeResult(AppendJudgeResultRequest) returns (AppendJudgeResultResponse) {}
}


message GetBoardRequest {
    
}
message GetBoardResponse {
    repeated JudgeResult judge_result = 3;
}

message AppendJudgeResultRequest {
    JudgeResult judge_result = 1;
}

message AppendJudgeResultResponse {
}

message JudgeResult {
    string team_id = 1;
    string submit_id = 2;
    float score = 3;
}