idl/board.proto



syntax =  "proto3";

package board;

option go_package = "/board";

service Board {
    rpc GetBoard(GetBoardRequest) returns (GetBoardResponse) {}
    rpc AppendJudgeResult(AppendJudgeResultRequest) returns (AppendJudgeResultResponse) {}
}


message GetBoardRequest {
    
}
message GetBoardResponse {
    uint32 code = 1;
    string msg = 2;
    repeated JudgeResult judge_result = 3;
}

message AppendJudgeResultRequest {
    JudgeResult judge_result = 1;
}

message AppendJudgeResultResponse {
}

message JudgeResult {
    string team_id = 1;
    string file_upload_time = 2;
    string judge_result_time = 3;
    float score = 4;
    string team_name = 5;
}